GENERATE_SOURCEMAP=false
REACT_APP_ENV=beta
REACT_APP_APP_URL=https://beta.friender.io/
REACT_APP_AUTH=vng7ocpkxh
REACT_APP_PROFILE_SERVICE=7na931vp3m
REACT_APP_REGION=us-east-1
REACT_APP_MESSAGE_DELAY=5000
REACT_APP_EXTENSION_ID=gjlalklkjpjnglmnbhgioefkfgaigjkp
REACT_APP_FACEBOOK_APP_ID=965898541374102
REACT_APP_MESSAGE_SERVICE=8jpaa8fmeh    
REACT_APP_EXTENSION_DOWNLOAD_LINK=https://chromewebstore.google.com/detail/friender/gjlalklkjpjnglmnbhgioefkfgaigjkp
REACT_APP_CAMPAIGN_SERVICE=86fz5s2u32