GENERATE_SOURCEMAP=false
REACT_APP_ENV=dev
REACT_APP_APP_URL=https://dev.friender.io/
REACT_APP_AUTH=x6tb08uu3m
REACT_APP_PROFILE_SERVICE=3pqc39mfr1
REACT_APP_REGION=us-east-1

REACT_APP_SOCKET_URL_LOCAL=https://socket.friender.io
REACT_APP_REGION=us-east-1
REACT_APP_MESSAGE_DELAY=5000


REACT_APP_EXTENSION_ID=gjlalklkjpjnglmnbhgioefkfgaigjkp

