GENERATE_SOURCEMAP=false
REACT_APP_ENV=dev
REACT_APP_APP_URL=https://beta.friender.io/
REACT_APP_AUTH=vng7ocpkxh
REACT_APP_PROFILE_SERVICE=7na931vp3m
REACT_APP_REGION=us-east-1
REACT_APP_MESSAGE_DELAY=5000
REACT_APP_EXTENSION_ID=gjlalklkjpjnglmnbhgioefkfgaigjkp
REACT_APP_MESSAGE_SERVICE=w5v36fyhjk
REACT_APP_FACEBOOK_APP_ID=965898541374102
