GENERATE_SOURCEMAP=false
REACT_APP_ENV=dev
REACT_APP_APP_URL=https://dev.friender.io/
REACT_APP_AUTH=x6tb08uu3m
REACT_APP_PROFILE_SERVICE=z6tk798pel
REACT_APP_REGION=us-east-1
REACT_APP_SOCKET_URL_LOCAL=https://socket.friender.io
REACT_APP_MESSAGE_DELAY=5000
REACT_APP_MESSAGE_SERVICE=pimdbk2h50
REACT_APP_EXTENSION_ID=mcfpmkldphafpbmiegckbakejeppnomi
REACT_APP_FACEBOOK_APP_ID=965898541374102
REACT_APP_CAMPAIGN_SERVICE=co949fjnid
